driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jiaowu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=root
password=QdL102938
initialSize=10
maxActive=50
maxIdle=20
minIdle=10
maxWait=60000
connectionProperties=useUnicode\=true;characterEncoding\=UTF8
defaultAutoCommit=true
